version: "3.2"

services:
  qdata:
    hostname: qdata
    image: qdata
    restart: always
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "8081:8080"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/ds/logs:/opt/dolphinscheduler/logs
      - /data/qdata/resources/tmp:/tmp
      - /data/resources/file:/home/qdata/uploadPath
